#Set locale character type for mosh
set LC_CTYPE "en_US.UTF-8"

if status is-interactive
    # Commands to run in interactive sessions can go here
    	#Set GPG KEYS Variables
	set -x GPG_TTY (tty)
	set -x SSH_AUTH_SOCK (gpgconf --list-dirs agent-ssh-socket)
	gpgconf --launch gpg-agent
	set -x KEYID 0x3A73F55BE2FDDE73
	set -x KEYID2 0xF90AC0D6D25085A0
        # Sync shell across machines
	#atuin init fish --disable-up-arrow | source
	atuin init fish | source
	### RANDOM COLOR SCRIPT ###
	#colorscript random
	starship init fish | source
end

test -e {$HOME}/.iterm2_shell_integration.fish ; and source {$HOME}/.iterm2_shell_integration.fish

### MANAGED BY RANCHER DESKTOP START (DO NOT EDIT)
set --export --prepend PATH "/Users/tony/.rd/bin"
### MANAGED BY RANCHER DESKTOP END (DO NOT EDIT)
