# List of allowed ssh keys.  Only keys present in this file are used
# in the SSH protocol.  The ssh-add tool may add new entries to this
# file to enable them; you may also add them manually.  Comment
# lines, like this one, as well as empty lines are ignored.  Lines do
# have a certain length limit but this is not serious limitation as
# the format of the entries is fixed and checked by gpg-agent. A
# non-comment line starts with optional white spaces, followed by the
# keygrip of the key given as 40 hex digits, optionally followed by a
# caching TTL in seconds, and another optional field for arbitrary
# flags.   Prepend the keygrip with an '!' mark to disable it.

# RSA key added on: 2021-08-01 17:58:59
# Fingerprints:  MD5:c6:7d:72:05:df:7a:78:78:fe:c2:0a:2c:28:f3:ec:4c
#                SHA256:5XpOR3umg390keAMJYbIGx6LXTjcX8bOHEG2haTTiAc
670BF8C90C04E9DCA0BFBD37C90F1551993EE4B9 0
# Ed25519 key added on: 2022-08-15 14:28:41
# Fingerprints:  MD5:2d:f6:c8:5e:b7:9d:32:b5:0f:71:c4:e3:fb:5f:9f:36
#                SHA256:ro4JxyN0t29nWGNZDtP7jNqfZybnhZCOgI7LW8BKva4
09071FB8B067787A3A165F2B3515702861420D68 0
# RSA key added on: 2023-11-22 22:22:19
# Fingerprints:  MD5:49:40:75:60:d6:8f:e7:dd:9e:8d:2f:6e:c4:55:34:5c
#                SHA256:d0/sny6DEqfL9X3dkIo1bA8SfBXDCQJ9l8E3zZRiW+U
06F8A530539B21A84F716321DD5FAF8E63A58C52 0
