# https://github.com/tmux-plugins/tmux-continuum
# type this in terminal if tmux is already running to apply changes to this file
#tmux source ~/.config/tmux/tmux.conf

# Shell to be used by default in tmux (For cases where its not picked automatically)
set-option -g default-shell "/usr/bin/zsh"

# Scrollback Global
set -g history-limit 50000

# Set the default working directory
new-session -c /tmp

# Plugin directory
# '~/.config/tmux/plugins'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Configuration
# OSX & Linux (tmux-continuum) https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/automatic_start.md
# Enable feature
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Increase display time for pane indexes
set -g display-panes-time 2000
# Get status of tmux-continuum on the tmux status bar
#set -g status-right 'Continuum status: #{continuum_status}'
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} \"#{=21:pane_title}\" %H:%M %d-%b-%y"
#set -g status-right "#(hostname) \"#{=21:pane_title}\" %H:%M %d-%b-%y"
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# https://github.com/tmux-plugins/tmux-copycat
set -g @plugin 'tmux-plugins/tmux-copycat'
# https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'
# https://github.com/tmux-plugins/tmux-open
set -g @plugin 'tmux-plugins/tmux-open'

# Automatic TPM (Tmux Plugin Manager) Installation on a new machine
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# Continuum 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
